<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="en" />
        <meta name="description" content="actionhero.js" />
        <!-- link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" integrity="sha384-D9XILkoivXN+bcvB2kSOowkIvIcBbNdoDQvfBNsxYAIieZbx8/SI4NeUvrRGCpDi" crossorigin="anonymous" -->

        <link href="/public/css/bootstrap.slate.min.css" rel="stylesheet">
        <link href="/public/css/font-awesome.min.css" rel="stylesheet">
        <link href="/public/css/dashboard.css" rel="stylesheet">
        <link href="https://openlayers.org/en/v4.3.1/css/ol.css" rel="stylesheet" type="text/css">

        <link href="/public/css/style.css" rel="stylesheet">
        <link rel="icon" href="/public/favicon.ico">
        <title>NeoPi Mission Control</title>

        <script type="text/javascript" src="/public/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="/public/js/ws.min.js"></script>
        <script type="text/javascript" src="/public/js/chart-2.6.0.bundle.min.js"></script>
        <script type="text/javascript" src="/public/js/moment-with-locales.min.js"></script>
        <script src="https://openlayers.org/en/v4.3.1/build/ol.js"></script>

        <script src="/public/js/script.js"></script>
    </head>
    <body onload="boot()">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="title-raspberry-pi" src="media/raspberry-pi.png" height="32" align="left">
                    <a class="navbar-brand" href="#">NeoPi Mission Control</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <div id="status-icons" class="pull-right">
                        <i id="connected" class="fa fa-2x fa-thumbs-o-up" aria-hidden="true"></i>
                        <i id="heartbeat" class="fa fa-2x fa-heartbeat heartbeat-pulse" aria-hidden="true"></i>
                        <i id="battery" class="fa fa-2x fa-battery-4" aria-hidden="true"></i>
                    </div>

                    <!-- div id="heart" class="heartbeat-pulse"></div -->
                    <!-- ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="Search...">
                    </form -->
                </div>
            </div>
        </nav>

        <!-- div class="container-fluid">

            <div class="row">


                <div class="col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6><i class="fa fa-sun-o fa-2x" aria-hidden="true"></i> Light</h6>
                        </div>
                        <div id="chart-light-body" class="panel-body">
                            <canvas id="chart-light" width="400" height="150"></canvas>
                        </div>
                        <div class="panel-footer">
                            Sensor: TSL2591 + SI1145
                            <div id="last-update-light" data-last-update="0" class="last-update"></div>
                        </div>
                    </div>
                </div>


            </div -->




            <div class="row">
                <!-- div class="col-sm-1 col-md-1 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#">Main <span class="sr-only">(current)</span></a></li>
                    </ul>
                </div -->
                <!-- div class="col-sm-2 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Export</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Nav item</a></li>
                        <li><a href="">Nav item again</a></li>
                        <li><a href="">One more nav</a></li>
                        <li><a href="">Another nav item</a></li>
                        <li><a href="">More navigation</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Nav item again</a></li>
                        <li><a href="">One more nav</a></li>
                        <li><a href="">Another nav item</a></li>
                    </ul>
                </div -->

                <div class="col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0 main">

                    <!-- 12 -->
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-space-shuttle" aria-hidden="true"></i> Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    <canvas id="chart-altitude" width="400" height="150"></canvas>
                                </div>
                                <div class="panel-footer">
                                    Current altitude: <i id="gps-altitude" class="gps-altitude"></i>m
                                    <div id="last-update-altitude" data-last-update="0" class="last-update"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 12 -->
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> GPS</h6>
                                </div>
                                <div class="panel-body map-panel-body">
                                    <div id="map" class="map"></div>
                                </div>
                                <div class="panel-footer">
                                    Current Location: <i id="gps-coords" class="gps-coords"></i>
                                    <div id="last-update-gps" data-last-update="0" class="last-update"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-sm-6 col-md-6 md">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-tachometer" aria-hidden="true"></i> System Info</h6>
                                </div>
                                <div class="panel-body">
                                    <canvas id="chart-systeminfo" width="400" height="150"></canvas>
                                </div>
                                <div class="panel-footer">
                                    Raspberry Pi Zero
                                    <div id="last-update-systeminfo" data-last-update="0" class="last-update"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-battery" aria-hidden="true"></i> Battery</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current voltage:
                                    <div id="last-update-battery" data-last-update="0" class="last-update"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3 col-md-3 md">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-compass" aria-hidden="true"></i> Compass</h6>
                                </div>
                                <div class="panel-body">
                                    <div id="chart-compass">
                                        <!-- img id="compass_svg" src="media/compass.svg" width="150px" height="150px" / -->

                                        <div class="compass">
                                            <div id="compassArrowImg" class="arrow"></div>
                                            <div id="compassDiscImg" class="disc"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    Sensor: HMC5883L
                                    <div id="last-update-light" data-last-update="compass" class="last-update"></div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- 6 + 3 + 3 -->
                    <div class="row">

                        <div class="col-sm-6 col-md-6 md">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-sun-o" aria-hidden="true"></i> Light</h6>
                                </div>
                                <div class="panel-body">
                                    <canvas id="chart-light" width="400" height="150"></canvas>
                                </div>
                                <div class="panel-footer">
                                    Sensor: TSL2591 + SI1145
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-magnet" aria-hidden="true"></i> Accelerometer</h6>
                                </div>
                                <div class="panel-body">
                                    <canvas id="chart-accelerometer" width="400" height="150"></canvas>
                                </div>
                                <div class="panel-footer">
                                    Sensor: LIS3DH
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- 8 + 4 -->
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6><i class="fa fa-thermometer-full" aria-hidden="true"></i> Environment</h6>
                                </div>
                                <div class="panel-body">
                                    <canvas id="chart-environment" width="400" height="150"></canvas>
                                </div>
                                <div class="panel-footer">
                                    Sensor: BME280
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Camera</h6>
                                </div>
                                <div class="panel-body">
                                    <img id="camera-image" width="320" height="240" href="">
                                </div>
                                <div class="panel-footer">
                                    <p id="camera-image-path"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 12 -->
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 4 + 8 -->
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 8 + 4 -->
                    <div class="row">
                        <div class="col-sm-8 col-md-8">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 6 + 6 -->
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- 4 + 4 + 4 -->
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 3 + 3 + 3 + 3 -->
                    <div class="row">
                        <div class="col-sm-3 col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h6>Altitude</h6>
                                </div>
                                <div class="panel-body">
                                    Stuff goes here...
                                </div>
                                <div class="panel-footer">
                                    Current altitude: 100m
                                </div>
                            </div>
                        </div>
                    </div>


                    <h1 class="page-header">Dashboard</h1>

                    <div class="row placeholders">
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h6>Label</h6>
                            <span class="text-muted">Something else</span>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h6>Label</h6>
                            <span class="text-muted">Something else</span>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h6>Label</h6>
                            <span class="text-muted">Something else</span>
                        </div>
                        <div class="col-xs-6 col-sm-3 placeholder">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
                            <h6>Label</h6>
                            <span class="text-muted">Something else</span>
                        </div>
                    </div>

                    <h2 class="sub-header">Section title</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td>sit</td>
                            </tr>
                            <tr>
                                <td>1,002</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td>elit</td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td>Praesent</td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td>ante</td>
                            </tr>
                            <tr>
                                <td>1,004</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>nisi</td>
                            </tr>
                            <tr>
                                <td>1,005</td>
                                <td>Nulla</td>
                                <td>quis</td>
                                <td>sem</td>
                                <td>at</td>
                            </tr>
                            <tr>
                                <td>1,006</td>
                                <td>nibh</td>
                                <td>elementum</td>
                                <td>imperdiet</td>
                                <td>Duis</td>
                            </tr>
                            <tr>
                                <td>1,007</td>
                                <td>sagittis</td>
                                <td>ipsum</td>
                                <td>Praesent</td>
                                <td>mauris</td>
                            </tr>
                            <tr>
                                <td>1,008</td>
                                <td>Fusce</td>
                                <td>nec</td>
                                <td>tellus</td>
                                <td>sed</td>
                            </tr>
                            <tr>
                                <td>1,009</td>
                                <td>augue</td>
                                <td>semper</td>
                                <td>porta</td>
                                <td>Mauris</td>
                            </tr>
                            <tr>
                                <td>1,010</td>
                                <td>massa</td>
                                <td>Vestibulum</td>
                                <td>lacinia</td>
                                <td>arcu</td>
                            </tr>
                            <tr>
                                <td>1,011</td>
                                <td>eget</td>
                                <td>nulla</td>
                                <td>Class</td>
                                <td>aptent</td>
                            </tr>
                            <tr>
                                <td>1,012</td>
                                <td>taciti</td>
                                <td>sociosqu</td>
                                <td>ad</td>
                                <td>litora</td>
                            </tr>
                            <tr>
                                <td>1,013</td>
                                <td>torquent</td>
                                <td>per</td>
                                <td>conubia</td>
                                <td>nostra</td>
                            </tr>
                            <tr>
                                <td>1,014</td>
                                <td>per</td>
                                <td>inceptos</td>
                                <td>himenaeos</td>
                                <td>Curabitur</td>
                            </tr>
                            <tr>
                                <td>1,015</td>
                                <td>sodales</td>
                                <td>ligula</td>
                                <td>in</td>
                                <td>libero</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- script src="/public/js/jquery-1.12.4.min.js"></script -->
        <!-- script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script -->
        <script src="/public/js/bootstrap.min.js"></script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
        <script src="/public/js/holder.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/public/js/ie10-viewport-bug-workaround.js"></script>
        <script src="/public/js/ws.min.js"></script>
    </body>
</html>
